<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>531</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Object
--
+name: String
+description: String
+action: Function
+actionDescription: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>531</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Item
--
+name: String
+description: String
+size: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>81</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Game
--
-player: Character
-currentArea: Area
-winningCondition: Boolean
--
+parsePlayerInput(input: String): void
+initializeGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>243</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Character
--
+name: String
+description: String
+currentArea: Area
+inventorySize: Int
+inventory: List&lt;Item&gt;
+health: Int
+attack: Int
+action: Function
+actionDescription: String
--
+addToInventory(itemToAdd: Item): void
+removeFromInventory(itemToRemove: Item): void
+moveToArea(areaToMove: Area): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>216</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Area
--
+name: String
+description: String
-directions: Area[4]
-items: List&lt;Item&gt;
-objects: List&lt;Object&gt;
-characters: List&lt;Character&gt;
--
+listAll(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>180</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>369</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>423</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>351</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>369</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>180</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>252</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;90.0</additional_attributes>
  </element>
</diagram>
